<html>

<head>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        h1 {
            color: #2ad;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            margin-bottom: 0;
            letter-spacing: 1px;
        }

        h2 {
            font-size: 18px;
            color: #555;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-top: 20px;
            display: block;
        }

        a {
            background-color: #2ad;
            color: #fff !important;
            text-decoration: none;
            padding: 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Piola</h1>
        <h2>Hola, <%= newUser.username %>:</h2>
        <p>¡Gracias por registrar una cuenta en Piola! Antes de que empecemos, tenemos que confirmar que eres realmente
            tú. Haz clic en el siguiente enlace para confirmar tu correo electrónico:</p>
        <a href='https://piola.netlify.app/confirm/account/<%= newUser.tokenConfirm %>'>Confirmar correo electrónico</a>
    </div>
</body>

</html>